<?xml version="1.0" ?>
<robot name="scara_simple" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find scara_simple_description)/urdf/materials.xacro" />
<xacro:include filename="$(find scara_simple_description)/urdf/scara_simple.trans" />
<xacro:include filename="$(find scara_simple_description)/urdf/scara_simple.gazebo" />
<link name="base_link">
  <inertial>
    <origin rpy="0 0 0" xyz="0.04098055507239287 -0.0001598330063843479 0.02842913280091773"/>
    <mass value="24.693744487032323"/>
    <inertia ixx="0.120149" ixy="0.000317" ixz="-0.011314" iyy="0.229746" iyz="-1.4e-05" izz="0.335134"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="base_spacers_1_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-3.5291908284662554e-13 1.3877787807814457e-17 0.007499999999999972"/>
    <mass value="0.0059187605593633225"/>
    <inertia ixx="0.0" ixy="-0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.0211 0.04 -0.05"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_spacers_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0211 0.04 -0.05"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_spacers_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="base_spacers_1_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-3.5291908284662554e-13 1.3877787807814457e-17 -0.0075000000000000275"/>
    <mass value="0.0059187605593633225"/>
    <inertia ixx="0.0" ixy="-0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.0211 0.04 -0.065"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_spacers_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0211 0.04 -0.065"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_spacers_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="prismatic_top_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.028137223323182657 0.028284000000033876 -0.0007283565591307828"/>
    <mass value="0.624700515538458"/>
    <inertia ixx="0.000428" ixy="-0.0" ixz="-0.0" iyy="0.000426" iyz="-0.0" izz="0.000835"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.048284 0.028284 -0.241"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_top_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.048284 0.028284 -0.241"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_top_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="lead_screw_interface_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.005749999999894277 0.005749999999999306 0.0020408507566134493"/>
    <mass value="0.008212280147496571"/>
    <inertia ixx="0.0" ixy="-0.0" ixz="0.0" iyy="0.0" iyz="-0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.02575 0.00575 -0.224854"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/lead_screw_interface_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.02575 0.00575 -0.224854"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/lead_screw_interface_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="m1_link_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.05199188121380099 0.014999999911798845 -0.000617726368097371"/>
    <mass value="0.20309503106453125"/>
    <inertia ixx="0.000114" ixy="0.0" ixz="-4.6e-05" iyy="0.000312" iyz="0.0" izz="0.000354"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.04 0.015 -0.218604"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/m1_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.04 0.015 -0.218604"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/m1_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="prismatic_link_interface_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.02844090670640458 0.028440978811119566 0.056354310270251756"/>
    <mass value="0.999783598473135"/>
    <inertia ixx="0.000918" ixy="-4e-06" ixz="0.0" iyy="0.000366" iyz="0.0" izz="0.001179"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.048284 0.028284 -0.156"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_link_interface_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.048284 0.028284 -0.156"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_link_interface_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="servo_1_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.017737722029041787 -0.013468907614335956 0.01705858273938929"/>
    <mass value="0.04244091097100989"/>
    <inertia ixx="7e-06" ixy="0.0" ixz="-0.0" iyy="1.2e-05" iyz="-0.0" izz="1e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.0105 -0.0135 -0.069"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/servo_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0105 -0.0135 -0.069"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/servo_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="horn_v1_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.0023393936365042334 -1.7257245979451774e-15 -3.153578609360608e-07"/>
    <mass value="0.00024575529409632613"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.211512 0.0005 -0.177566"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/horn_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.211512 0.0005 -0.177566"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/horn_v1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="prismatic_servo_standoffs_4_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.3708305324211523e-13 2.914335439641036e-15 0.020250000000028634"/>
    <mass value="0.0033684221227162628"/>
    <inertia ixx="0.0" ixy="0.0" ixz="-0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.0135 -0.0135 -0.246"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_servo_standoffs_4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.0135 -0.0135 -0.246"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_servo_standoffs_4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="prismatic_servo_standoffs_3_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.4011708460159866e-13 2.9160701631170127e-15 0.020250000000028634"/>
    <mass value="0.0033684221227162628"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.0105 -0.0135 -0.246"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_servo_standoffs_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0105 -0.0135 -0.246"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_servo_standoffs_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="prismatic_servo_standoffs_1_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.4011881932507464e-13 -4.85722573273506e-16 0.02025000000002869"/>
    <mass value="0.003368422122716262"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.0105 0.0135 -0.246"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_servo_standoffs_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0105 0.0135 -0.246"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_servo_standoffs_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="prismatic_servo_standoffs_2_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-1.3708652268906718e-13 -4.77048955893622e-16 0.020250000000028634"/>
    <mass value="0.0033684221227162628"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.0135 0.0135 -0.246"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_servo_standoffs_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.0135 0.0135 -0.246"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_servo_standoffs_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="base_spacers_2_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-3.529086745057697e-13 1.3877787807814457e-17 0.007499999999999972"/>
    <mass value="0.0059187605593633225"/>
    <inertia ixx="0.0" ixy="-0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.02 -0.04 -0.05"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_spacers_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.02 -0.04 -0.05"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_spacers_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="base_spacers_3_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-3.5290520505881773e-13 1.3877787807814457e-17 0.007499999999999972"/>
    <mass value="0.0059187605593633225"/>
    <inertia ixx="0.0" ixy="-0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.06 -0.04 -0.05"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_spacers_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.06 -0.04 -0.05"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_spacers_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="base_spacers_4_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-3.5291908284662554e-13 1.3877787807814457e-17 0.007499999999999986"/>
    <mass value="0.0059187605593633225"/>
    <inertia ixx="0.0" ixy="-0.0" ixz="0.0" iyy="0.0" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.0589 0.04 -0.05"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_spacers_4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.0589 0.04 -0.05"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/base_spacers_4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="lower_servo_housing_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.00611012393032237 -0.0038999999999974515 -0.028236386254426454"/>
    <mass value="0.07090622458440883"/>
    <inertia ixx="4.9e-05" ixy="-0.0" ixz="-1e-06" iyy="4.8e-05" iyz="0.0" izz="3e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.213912 -0.0034 -0.211116"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/lower_servo_housing_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.213912 -0.0034 -0.211116"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/lower_servo_housing_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="microsg9_1_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.0060818449538244945 1.886076298287555e-09 -0.013486331593268674"/>
    <mass value="0.05498776027444273"/>
    <inertia ixx="3e-06" ixy="-0.0" ixz="-0.0" iyy="5e-06" iyz="-0.0" izz="4e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.203212 0.0005 -0.186066"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/microsg9_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.203212 0.0005 -0.186066"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/microsg9_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="side_connection_2_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.08649983112672016 -0.11927214315767659 -0.2207797006356755"/>
    <mass value="0.57885885536208"/>
    <inertia ixx="0.000673" ixy="0.0" ixz="0.0" iyy="0.000697" iyz="-7.4e-05" izz="0.000108"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.300412 -0.159412 -0.370231"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/side_connection_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.300412 -0.159412 -0.370231"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/side_connection_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="side_connection_1_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.2144998311267156 -0.20055185684232946 -0.22077970063567523"/>
    <mass value="0.5788588553620798"/>
    <inertia ixx="0.000673" ixy="-0.0" ixz="0.0" iyy="0.000697" iyz="7.4e-05" izz="0.000108"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.428412 -0.159412 -0.370231"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/side_connection_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.428412 -0.159412 -0.370231"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/side_connection_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="upper_servo_housing_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.006600449857635693 2.088498644858827e-15 -0.04335454786893664"/>
    <mass value="0.07409792845105563"/>
    <inertia ixx="4.9e-05" ixy="0.0" ixz="1e-06" iyy="4.8e-05" iyz="0.0" izz="3e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.213912 0.0005 -0.224616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/upper_servo_housing_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.213912 0.0005 -0.224616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/upper_servo_housing_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="608_bearing_1">
  <inertial>
    <origin rpy="0 0 0" xyz="6.050715484207103e-14 2.271819970785277e-17 0.0035000000000050824"/>
    <mass value="0.019086461460050417"/>
    <inertia ixx="1e-06" ixy="-0.0" ixz="-0.0" iyy="1e-06" iyz="-0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.02 -0.0 -0.1285"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/608_bearing_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.02 -0.0 -0.1285"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/608_bearing_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="lead_screw_bottom_plate_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.0282839999998628 0.028284000000000017 0.002637274347841445"/>
    <mass value="0.30695093010270136"/>
    <inertia ixx="0.000191" ixy="-0.0" ixz="0.0" iyy="0.000191" iyz="0.0" izz="0.00038"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.048284 0.028284 -0.126"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/lead_screw_bottom_plate_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.048284 0.028284 -0.126"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/lead_screw_bottom_plate_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="prismatic_rod_1">
  <inertial>
    <origin rpy="0 0 0" xyz="2.71247465398472e-07 -2.712474654054109e-07 0.06500000000001362"/>
    <mass value="0.02885395772689541"/>
    <inertia ixx="4.1e-05" ixy="-0.0" ixz="0.0" iyy="4.1e-05" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.048284 0.028284 -0.111"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_rod_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.048284 0.028284 -0.111"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_rod_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="prismatic_rod_3">
  <inertial>
    <origin rpy="0 0 0" xyz="-2.71247465398472e-07 -2.712474654054109e-07 0.0650000000000137"/>
    <mass value="0.02885395772689541"/>
    <inertia ixx="4.1e-05" ixy="-0.0" ixz="0.0" iyy="4.1e-05" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.008284 0.028284 -0.111"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_rod_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.008284 0.028284 -0.111"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_rod_3.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="prismatic_rod_2">
  <inertial>
    <origin rpy="0 0 0" xyz="2.7124746545398315e-07 2.7124746540194145e-07 0.06500000000001356"/>
    <mass value="0.02885395772689541"/>
    <inertia ixx="4.1e-05" ixy="-0.0" ixz="0.0" iyy="4.1e-05" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.048284 -0.028284 -0.111"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_rod_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.048284 -0.028284 -0.111"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_rod_2.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="prismatic_rod_4">
  <inertial>
    <origin rpy="0 0 0" xyz="-2.7124746546959566e-07 2.712474654366359e-07 0.06500000000001362"/>
    <mass value="0.02885395772689541"/>
    <inertia ixx="4.1e-05" ixy="-0.0" ixz="0.0" iyy="4.1e-05" iyz="-0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.008284 -0.028284 -0.111"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_rod_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.008284 -0.028284 -0.111"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_rod_4.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="prismatic_bottom_1">
  <inertial>
    <origin rpy="0 0 0" xyz="7.427392034742297e-14 8.702372613586493e-17 0.005694878612804946"/>
    <mass value="0.6547974129828106"/>
    <inertia ixx="0.00043" ixy="0.0" ixz="0.0" iyy="0.00043" iyz="0.0" izz="0.00084"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.02 -0.0 -0.106"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_bottom_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.02 -0.0 -0.106"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/prismatic_bottom_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fp04_f2_1_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.01508028274136311 2.284864526847538e-06 0.02099968464211277"/>
    <mass value="0.057238335357429025"/>
    <inertia ixx="2.3e-05" ixy="-0.0" ixz="0.0" iyy="2.5e-05" iyz="0.0" izz="1e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.146412 0.0005 -0.216616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/fp04_f2_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.146412 0.0005 -0.216616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/fp04_f2_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fp04_f6_1_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.007999831126722146 0.003162426375285599 0.016031725393745366"/>
    <mass value="0.02417691266422109"/>
    <inertia ixx="4e-06" ixy="0.0" ixz="0.0" iyy="5e-06" iyz="-0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.139912 -0.013 -0.221616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/fp04_f6_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.139912 -0.013 -0.221616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/fp04_f6_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="servo_3_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.006262109097683488 0.013468907614331579 0.014941101902721271"/>
    <mass value="0.04244091097100989"/>
    <inertia ixx="7e-06" ixy="-0.0" ixz="0.0" iyy="1.2e-05" iyz="-0.0" izz="1e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.139912 0.014 -0.221616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/servo_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.139912 0.014 -0.221616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/servo_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="servo_4_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.023237890902312847 0.007968907614333241 -0.017058898097273956"/>
    <mass value="0.04244091097100989"/>
    <inertia ixx="7e-06" ixy="-0.0" ixz="0.0" iyy="1.2e-05" iyz="-0.0" izz="1e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.177912 0.0085 -0.261616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/servo_4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.177912 0.0085 -0.261616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/servo_4_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fp04_f6_3_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.00233774249798116 0.007999999999990232 -0.00803235610952141"/>
    <mass value="0.02417691266422109"/>
    <inertia ixx="5e-06" ixy="0.0" ixz="-0.0" iyy="4e-06" iyz="0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.172412 0.0085 -0.253616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/fp04_f6_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.172412 0.0085 -0.253616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/fp04_f6_3_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fp04_f6_2_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.007999831126730333 0.0023375736247070143 -0.007968274606256293"/>
    <mass value="0.02417691266422109"/>
    <inertia ixx="4e-06" ixy="0.0" ixz="-0.0" iyy="5e-06" iyz="0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.139912 0.0195 -0.245616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/fp04_f6_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.139912 0.0195 -0.245616"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/fp04_f6_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="coupler_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-3.5099007034133933e-13 8.577654583935049e-14 -0.0076807187545927524"/>
    <mass value="0.018354323376430018"/>
    <inertia ixx="1e-06" ixy="-0.0" ixz="0.0" iyy="1e-06" iyz="-0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.02 0.0 -0.2815"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/coupler_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.02 0.0 -0.2815"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/coupler_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="servo_2_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.006262277970959033 0.013468907614335501 0.014941417260641021"/>
    <mass value="0.04244091097100989"/>
    <inertia ixx="7e-06" ixy="-0.0" ixz="0.0" iyy="1.2e-05" iyz="-0.0" izz="1e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.0135 0.0135 -0.2865"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/servo_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.0135 0.0135 -0.2865"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/servo_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="linear_motion_rail_2_1">
  <inertial>
    <origin rpy="0 0 0" xyz="1.6887327886072612e-07 -3.1423431565147375e-15 -3.1535788019843025e-07"/>
    <mass value="0.028410050684943296"/>
    <inertia ixx="3.9e-05" ixy="0.0" ixz="-0.0" iyy="0.0" iyz="0.0" izz="3.9e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.213912 0.0005 -0.150516"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/linear_motion_rail_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.213912 0.0005 -0.150516"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/linear_motion_rail_2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="linear_motion_rail_1_1">
  <inertial>
    <origin rpy="0 0 0" xyz="1.688732756965905e-07 -2.920298551589706e-15 -3.153578830850101e-07"/>
    <mass value="0.028410050684943296"/>
    <inertia ixx="3.9e-05" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="3.9e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.213912 0.0005 -0.205116"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/linear_motion_rail_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.213912 0.0005 -0.205116"/>
    <geometry>
      <mesh filename="package://scara_simple_description/meshes/linear_motion_rail_1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<joint name="Rigid1" type="fixed">
  <origin rpy="0 0 0" xyz="-0.0211 -0.04 0.065"/>
  <parent link="base_link"/>
  <child link="base_spacers_1_1"/>
</joint>

